<?xml version="1.0" encoding="Shift-JIS"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
    <bean id="_object_" class="com.salesforce.dataloader.process.ProcessRunner" singleton="false">
    <description>
    	CSV Export
    	Document : https://help.salesforce.com/apex/HTViewHelpDoc?id=loader_params.htm
    </description>
    <property name="name" value="ExtractSFDCData"/>
    <property name="configOverrideMap">
	    <map>

	        <entry key="sfdc.endpoint"       value = "https://_domain_.salesforce.com/services/Soap/u/42.0"/>
	        <entry key="sfdc.username"       value = "_username_"/>
	        <entry key="sfdc.password"       value = "_password_"/>
	        <entry key="sfdc.entity"         value = "_object_"/>
	        <entry key="sfdc.extractionSOQL" value = "_soql_"/>
	        <entry key="dataAccess.name"     value = "_file_"/>

	        <entry key="process.operation" value="extract"/>

	        <entry key="dataAccess.type"      value="csvWrite"/>
	        <entry key="dataAccess.writeUTF8" value="true"/>

	        <entry key="sfdc.loadBatchSize" value="200"/>
	        <entry key="sfdc.timeoutSecs" value="600"/>
	        <entry key="sfdc.extractionRequestSize" value="500"/>


	        <entry key="process.enableExtractStatusOutput" value="false"/>
	        <entry key="process.enableLastRunOutput" value="false"/>
	        <entry key="process.lastRunOutputDirectory" value="log"/>
	        <entry key="process.statusOutputDirectory" value="log"/>
	        <entry key="process.outputError" value="_errorfile_"/>

	        <entry key="sfdc.bulkApiCheckStatusInterval" value="5000"/>
	        <entry key="sfdc.bulkApiSerialMode" value="5000"/>
	        <entry key="sfdc.debugMessages" value="false"/>
	        <entry key="sfdc.enableRetries" value="true"/>
	        <entry key="sfdc.insertNulls" value="false"/>
	        <entry key="sfdc.maxRetries" value="3"/>
	        <entry key="sfdc.minRetrySleepSecs" value="2"/>
	        <entry key="sfdc.noCompression" value="false"/>
	        <entry key="sfdc.proxyHost" value=""/>
	        <entry key="sfdc.proxyNtlmDomain" value=""/>
	        <entry key="sfdc.proxyPassword" value="f80a8187cf4eec85"/>
	        <entry key="sfdc.proxyPort" value=""/>
	        <entry key="sfdc.proxyUsername" value=""/>
	        <entry key="sfdc.useBulkApi" value="false"/>

	    </map>
    </property>
    </bean>
</beans>
